<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/reboot.css">
    <link rel="stylesheet" type="text/css" href="/css/homepage.css">
    <!-- <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css" /> -->
    <!-- <link rel="stylesheet" href="/flickity/css/flickity.css" media="screen"> -->
    <link rel="stylesheet" type="text/css" href="css/awesome.min.css">
    <script type="text/javascript" src="js/jquery360.min.js"></script>
    <title>we-marine</title>
</head>
<body>

    <div class="top">
        <div class="topbar">
            <div class="topbarcontent">
                <div class="leftbar">
                    <i class="fas fa-envelope"></i>
                    <span>wemarine@info.co.jp</span>
                    <i class="fas fa-phone-rotary"></i>
                    <span>wemarine@info.co.jp</span>
                    <i class="fad fa-phone-square-alt"></i>
                    <span>090-1234-4567</span>
                </div>
                <div class="rightbar">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="logoleft">
                <img src="images/wemarine.jpg" alt="" width="140px" height="90px">
            </div>
            <ul class="topmenulist">
                <li>
                    <a href="">
                        <span class="menu-title">HOME</span>
                        <p>ホーム</p>
                    </a>
                </li>
    
                <li>
                    <a href="">
                        <span class="menu-title">TOURIST</span>
                        <p>ツアー案内</p>
                    </a>
                </li>
    
                <li>
                    <a href="">
                        <span class="menu-title">SPOT</span>
                        <p>観光スポット</p>
                    </a>
                </li>
    
                <li>
                    <a href="">
                        <span class="menu-title">SHOP</span>
                        <p>ショップ案内</p>
                    </a>
                </li>
    
                <li>
                    <a href="">
                        <span class="menu-title">PHOTO</span>
                        <p>フォトギャラリー</p>
                    </a>
                </li>
    
                <li>
                    <a href="">
                        <span class="menu-title">Q&A</span>
                        <p>よくある質問</p>
                    </a>
                </li>
            </ul>
            <div class="top-button">
                <a href="">
                    <p class="btn-tourorder">ツアー予約 <span class="arrow">></span></p>
                </a>
                <a href="">
                    <p class="btn-carorder">レンタカー予約 <span class="arrow">></span></p>
                </a>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="nav-top">
            <img src="images/wemarine.jpg" alt="" class="logo">
            <div class="icon-list">
                <div class="sub-icon-list">
                    <a href="">
                        <i class="fas fa-suitcase-rolling"></i>
                        <p>ツアー予約</p>
                    </a>
                </div>
                <div class="sub-icon-list">
                    <a href="">
                        <i class="fas fa-car"></i>
                        <p>レンタカー</p>
                    </a>
                </div>
                <div class="sub-icon-list">
                    <a href="">
                        <i class="fas fa-phone-alt"></i>
                        <p>電話する</p>
                    </a>
                </div>
            </div>
            <div class="hambuger-menu">
                <div id="js-nav" class="navigation">
                    <nav class="nav">
                        <ul class="list">
                            <li><a href="index.html">ホーム<i class="fas fa-angle-right"></i></a></li>
                            <li><a href="">ツアー案内<i class="fas fa-angle-right"></i></a></li>
                            <li><a href="">観光スポット<i class="fas fa-angle-right"></i></a></li>
                            <li><a href="">ショップ案内<i class="fas fa-angle-right"></i></a></li>
                            <li><a href="">フォトギャラリー<i class="fas fa-angle-right"></i></a></li>
                            <li><a href="">よくある質問<i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- hamburger button -->
                <button id="js-hamburger" class="hamburger" type="button">
                    <span id="js-top-line" class="top-line"></span>
                    <span id="js-center-line" class="center-line"></span>
                    <span id="js-bottom-line" class="bottom-line"></span>
                </button>
                <!-- end hamburger button -->
            </div>
        </div>
        <!-- <div class="banner">
        </div> -->
        <br>
        <!-- <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div> -->
    </div>
    <!-- <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="images/banner01.jpg" style="width:100%;">
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="images/banner02.jpg" style="width:100%; height: 300px;">
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="images/banner03.jpg" style="width:100%; height: 300px;">
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
    </div> -->
    <!-- banner -->
    <div id="slider"> 
        <ul class="slides-wrapper">
          <li>
            <img src="images/banner01.jpg" alt="img1" class="img_banner_slide"/>
            <h2>Slide #1</h2>
          </li>
          <li>
            <img src="images/banner02.jpg" alt="img2" class="img_banner_slide"/>
            <h2>Slide #2</h2>
          </li>
          <li>
            <img src="images/banner03.jpg" alt="img3" class="img_banner_slide"/>
            <h2>Slide #3</h2>
          </li>
          <li>
            <img src="images/banner01.jpg" alt="img4" class="img_banner_slide"/>
            <h2>Slide #4</h2>
          </li>
        </ul>
         <div class="slide-controls slide-left">&lt;</div>
         <div class="slide-controls slide-right">&gt;</div>
      </div>
    <!-- end banner -->
    <!-- loop -->
    <div class="line">
        <span>
            宮古島おすすめツアー<br>
            <span class="bar"></span>
            <p class="subtxt">TOURIST</p>
        </span>
    </div>
    <div class="main-content">
        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
                <span class="price">23,890 - 35,980</span>
                <span class="round"><i class="fas fa-greater-than"></i></span>
            </div>
        </div>
    </div>
    <div class="btn-showdetail">
        <span>
            ツアーをもっと見る >
        </span>
    </div>
    <div class="pagrap">
        <p>日本最大！宮古島の最後の楽園<br>「WE・MARINE」で遊ぼう♪</p>
        <p class="pagrap-mid-txt">
            マリンハートは平成8年創業のWE・MARINEに詳しいちょっと味のある老舗のお店です。
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内
        </p>
        <p>
            「いつも笑顔とありがとう！」をモットーとするインストラクター(女性イントラも在中)が安全に
            楽しんでいただけるよう、親切丁寧にサポート。
            初めてのお客様からも「安心・安全」と好評をいただいております。みなさまの宮古島の旅が、
            ステキな思い出となりますように♪
        </p>
    </div>
    <!-- end loop -->
    <!-- loop -->
    <div class="line">
        <span>
            宮古島の人気観光スポット<br>
            <span class="bar"></span>
            <p class="subtxt">TOURIST SPOT</p>
        </span>
    </div>
    <div class="main-content">
        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>
    </div>
    <div class="btn-showdetail">
        <span>
            ツアーをもっと見る >
        </span>
    </div>
    <div class="pagrap">
        <p>日本最大！宮古島の最後の楽園<br>「WE・MARINE」で遊ぼう♪</p>
        <ul class="pagrap_ul_content">
            <li>
                <img src="images/スポット12.jpg" alt="" class="round-img">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="p-content">
                    与那覇前浜
                    宮古島を代表する絶景ビーチの一つ。透明度の高い海と、真っ白なパウダーサンドが印象的です。
                    青の洞窟
                    伊良部島にも存在する「青の洞窟」。神秘的な青い光に包まれた、美しい世界に出会うことができます。
                    伊良部大橋（いらぶおおはし）
                    宮古島と伊良部島を結ぶ全長3,540mの大橋。橋の中央部が高く、緩やかなアーチを描いています。
                    下地島にある、自然の神秘を感じられる双子の池。２つの池、水中でつながり、海にも通じています。
                </p>
            </li>
            <li>
                <img src="images/スポット11.jpg" alt="" class="round-img">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="p-content">
                    与那覇前浜
                    宮古島を代表する絶景ビーチの一つ。透明度の高い海と、真っ白なパウダーサンドが印象的です。
                    青の洞窟
                    伊良部島にも存在する「青の洞窟」。神秘的な青い光に包まれた、美しい世界に出会うことができます。
                    伊良部大橋（いらぶおおはし）
                    宮古島と伊良部島を結ぶ全長3,540mの大橋。橋の中央部が高く、緩やかなアーチを描いています。
                    下地島にある、自然の神秘を感じられる双子の池。２つの池、水中でつながり、海にも通じています。
                </p>
            </li>
            <li>
                <img src="images/スポット10.jpg" alt="" class="round-img">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="p-content">
                    与那覇前浜
                    宮古島を代表する絶景ビーチの一つ。透明度の高い海と、真っ白なパウダーサンドが印象的です。
                    青の洞窟
                    伊良部島にも存在する「青の洞窟」。神秘的な青い光に包まれた、美しい世界に出会うことができます。
                    伊良部大橋（いらぶおおはし）
                    宮古島と伊良部島を結ぶ全長3,540mの大橋。橋の中央部が高く、緩やかなアーチを描いています。
                    下地島にある、自然の神秘を感じられる双子の池。２つの池、水中でつながり、海にも通じています。
                </p>
            </li>
        </ul>
    </div>
    <!-- end loop -->

    <!-- loop -->
    <div class="line">
        <span>
            宮古島おすすめお土産<br>
            <span class="bar"></span>
            <p class="subtxt">SOUVENIR</p>
        </span>
    </div>
    <div class="main-content">
        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー<br>
                    フォトコンテスト三社受賞
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>

        <div class="content-block">
            <div class="content-img">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="content">
                <p class="content-title">
                    宮古島星空フォトツアー
                </p>
                <span class="content-txt">宮古島の満天の星空、天の川を肉眼で観察しながらのハイクオリティーの星空フォトツアー<br></span>
            </div>
        </div>
    </div>
    <div class="btn-showdetail">
        <span>
            ツアーをもっと見る >
        </span>
    </div>
    <div class="pagrap">
        <p>日本最大！宮古島の最後の楽園<br>「WE・MARINE」で遊ぼう♪</p>
        <p>
            マリンハートは平成8年創業のWE・MARINEに詳しいちょっと味のある老舗のお店です。
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内
        </p>
        <p>
            「いつも笑顔とありがとう！」をモットーとするインストラクター(女性イントラも在中)が安全に
            楽しんでいただけるよう、親切丁寧にサポート。
            初めてのお客様からも「安心・安全」と好評をいただいております。みなさまの宮古島の旅が、
            ステキな思い出となりますように♪
        </p>
    </div>
    <!-- end loop -->
    <div class="line">
        <span>
            宮古島旅行でよくある質問<br>
            <span class="bar"></span>
            <p class="subtxt">QUESTION</p>
        </span>
    </div>
    <div class="AQ">
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
        </p>
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
        </p>
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリング</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島、
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
        </p>
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
            宮古島が誇るサンゴの島を観光船でご案内、
        </p>
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
        </p>
        <p class="question">Q.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光</p>
        <p class="answers">
            A.宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
            宮古島が誇るサンゴの島を、シュノーケリングとグラスボード観光船でご案内、
        </p>
    </div>
    <div class="btn-showdetail show-detail">
        <span>
            ツアーをもっと見る >
        </span>
    </div>

    <!-- footer -->
    <div class="pagrap">
        <p>日本最大！宮古島の最後の楽園<br>「WE・MARINE」で遊ぼう♪</p>
        <span class="horizonline"></span>
        <p>宮古島と伊良部島を結ぶ全長3,540mの大橋。橋の中央部が高く、緩やかなアーチを描いています。
            通り池
            下地島にある、自然の神秘を感じられる双子の池。２つの池、水中でつながり、海にも通じています。
            東平安名崎（ひがしへんなざき）</p>
        <ul class="contact">
            <li class="mail">
                <span class="mail-title">メールでのお問い合わせ</span>
                <p class="mail-content">
                    宮古島を代表する絶景ビーチの一つ。透明度の高い海と、真っ白なパウダーサンドが印象的です。
                </p>
            </li>
            <li class="phone">
                <span class="phone-title">090-1234-5678</span>
                <p class="phone-content">
                    宮古島を代表する絶景ビーチの一つ。透明度の高い海と、真っ白なパウダーサンドが印象的です。
                    青。
                </p>
            </li>
        </ul>
    </div>
    <div class="res-menu-footer">
        <div class="follow">
            <p class="line-follow"><span>FOLLOW US</span></p>
            <p class="social-icon">
                <img src="images/icon_youtube.svg" alt="" width="25px" height="25px">
                <img src="images/icon_twitter.svg" alt="" width="25px" height="25px">
                <img src="images/icon_instagram.svg" alt="" width="25px" height="25px">
                <img src="images/download.png" alt="" width="25px" height="25px">
            </p>
            <p class="txt-mid">公式SNSアカウント</p>
        </div>
        <ul class="menu-footer">
            <li>
                <p class="title">COMPANY</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
                <p>プライバシーポリシー</p>
            </li>
            <li>
                <p class="title">SERVICE</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
                <p>プライバシーポリシー</p>
            </li>
            <li>
                <p class="title">OTHERS</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
            </li>
        </ul>
    </div>
    <div class="div-menu-footer">
        <ul class="menu-footer">
            <li class="company">
                <p class="title">COMPANY</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
                <p>プライバシーポリシー</p>
            </li>
            <li class="company">
                <p class="title">SERVICE</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
                <p>プライバシーポリシー</p>
            </li>
            <li class="company">
                <p class="title">OTHERS</p>
                <p>会社情報</p>
                <p>採用情報</p>
                <p>グループ紹介</p>
                <p>プライバシーポリシー</p>
            </li>
        </ul>
        <div class="follow">
            <p class="line-follow"><span>FOLLOW US</span></p>
            <p class="social-icon">
                <img src="images/icon_youtube.svg" alt="" width="25px" height="25px">
                <img src="images/icon_twitter.svg" alt="" width="25px" height="25px">
                <img src="images/icon_instagram.svg" alt="" width="25px" height="25px">
                <img src="images/download.png" alt="" width="25px" height="25px">
            </p>
            <p class="txt-mid">公式SNSアカウント</p>
        </div>
    </div>
    <div class="copy-right">
        <span class="copy-content">Copyright &copy; 2021 WE・MARINE Co.,Ltd. All rights reserved</span>
    </div>
    <!-- end footer -->
    <!-- <script src="/node_modules/flickity/js/flickity.js"></script> -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.0/flickity.pkgd.min.js"></script>
</body>
<script>
    $(function() {
    $("#js-hamburger").click(function () {
        $("#js-top-line").toggleClass("active");
        $("#js-center-line").toggleClass("active");
        $("#js-bottom-line").toggleClass("active");
        $("#js-nav").toggleClass("show");
            $("body").toggleClass("show");
    });
    });
</script>
<script>
    $(document).ready(function() {
  
  var slidesWrapperWidth, slideWidth, slideNumber, imgSrc, sliderInterval;
  //animation controls
  var pause = 4000;
  var transition = 500;
  
  //turn img into repsonsive full-bg img
  function makeBgImg() {
     $(".slides-wrapper li").each(function (i) {
       imgSrc = $(this).find('img').attr('src');
       $(this).css({'background-image': 'url('+imgSrc+')'}); 
      });
  }//end makeBgImg
  
  makeBgImg();
  
  function refreshVars() {
    slideNumber = $('.slides-wrapper li').length;
    slideWidth = $('#slider').outerWidth();
    slidesWrapperWidth = slideWidth * slideNumber;
    
    $('.slides-wrapper').css("width", slidesWrapperWidth+'px');
    $('.slides-wrapper li').css('width', slideWidth+'px');
    $('.slides-wrapper').css('left', - slideWidth);
  }//end refreshVars
  
  refreshVars();
  $(window).resize(refreshVars); 
  
  
  $('.slider-wrapper li:last-child').prependTo('.slider-wrapper');
  function ShowNextSlide() {
       $('.slides-wrapper').animate({
            marginLeft: - slideWidth
        }, transition, function () {
            $('.slides-wrapper li:first-child').appendTo('.slides-wrapper');
            $('.slides-wrapper').css('marginLeft', '');
        });//end animate
  }//end show next slide
 
    function ShowPrevSlide() {   
           $('.slides-wrapper').animate({
            marginLeft: + slideWidth
        }, transition, function () {
            $('.slides-wrapper li:last-child').prependTo('.slides-wrapper');           
            $('.slides-wrapper').css('marginLeft', '');
        });//end animate     
    
  }//end show prev slide
  
  $('.slide-right').on('click',ShowNextSlide);
  $('.slide-left').on('click',ShowPrevSlide);
  
  //autoplay 
  function startSlider() {
   sliderInterval = setInterval(ShowNextSlide, pause)
  }
  startSlider();
   $('#slider').mouseenter(function() {
      clearInterval(sliderInterval);
   });
    $('#slider').mouseleave(startSlider);
}); //end ready
</script>
</html>